#localhost:8080/h2-console
#spring.h2.console.enabled=true
#databasenavn og lokation
#spring.datasource.url=jdbc:h2:mem:student

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=dev1
spring.datasource.password=ax2
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#vis sql queries i console
spring.jpa.show-sql = true

server.error.include-message=always

spring.jackson.serialization.indent-output=true

#rettigheder for jpa.hibernate i forhold til databasen
spring.jpa.hibernate.ddl-auto=create

#vent med data.sql til hibernate er initialiseret
spring.jpa.defer-datasource-initialization=true
